REACT_APP_AUTH0_DOMAIN=dev-vcckbl8ncyycej3p.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=zQDEAYoaUhIXQxOPmY3q9NDNMHeUDZZs
REACT_APP_AUTH0_CLIENT_SECRET=ToicASyRPwVJMxf0mC4KNc6ETprWs6WUBJVM9Z_x-dkaoaLGXR5hD3B_Urwp62z5
REACT_APP_AUTH0_SCOPE="openid email profile"
REACT_APP_AUTH0_AUDIENCE="https://dev-vcckbl8ncyycej3p.us.auth0.com/api/v2/"